.heroSection {
  /* border: 4px solid black; */
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 10px 15px !important;
}
.brandName {
  font-family: var(--font-primary) !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  color: var(--text-secondary) !important;
}

/* Heading with logo ..................... */
.WelcomeContainer {
  /* border: 2px solid red; */
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}
.heading {
  font-family: var(--font-primary) !important;
  font-size: 28px !important;
  font-weight: 500 !important;
  text-align: center !important;
  color: var(--text-primary) !important;
}
.logo {
  width: 65.3px;
  height: 69px;
  border-radius: 100%;
  margin-top: 15px;
  box-shadow: -4px 4px 10px 0px #00000026;
}

/* Card Section............. */
.cardBox {
  /* border: 2px solid red; */
  width: 100%;
  height: auto;
  margin-top: 50px;
}
.card {
  /* border: 2px solid yellow; */
  width: 100%;
  height: 150px;
}
.question {
  font-family: var(--font-primary) !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  text-align: start !important;
}
.answer {
  font-family: var(--font-secondary) !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  text-align: start !important;
  color: #00000080 !important;
}
@media (max-width: 893px) {
  .card {
    width: 100%;
    height: auto;
  }
  .question {
    font-family: var(--font-primary) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
  }
}

/* Text Feild */
.inputBox {
  /* border: 2px solid red; */
  width: 100%;
  height: auto;
}
.input {
  width: 100%;
  height: 41px;
  border: 1px solid #00000073;
  border-radius: 5px;
  padding: 0px 15px;
  font-weight: 500;
  font-size: 1rem;
  font-family: var(--text-primary);
}
.button {
  border-radius: 5px !important;
  font-family: var(--font-primary) !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  padding: 3px 25px !important;
  background-color: var(--secondary-color) !important;
  color: var(--text-primary) !important;
}

@media (max-width: 597px) {
  .button {
    border-radius: 5px !important;
    font-family: var(--font-primary) !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    padding: 5px 5px !important;
    background-color: var(--secondary-color) !important;
    color: var(--text-primary) !important;
  }
}

/* responseCard */
.responseCard {
  width: 100%;
  height: auto;
  display: flex !important;
  justify-content: start !important;
  align-items: center !important;
  padding: 0px 15px !important;
  border-radius: 20px !important;
  background-color: #d7c7f421 !important;
}
.user {
  font-family: var(--text-primary) !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  text-align: start !important;
  color: var(--text-primary) !important;
}
.questionRespnse {
  font-family: var(--font-secondary) !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  text-align: start !important;
  color: var(--text-primary) !important;
}
.date {
  font-family: var(--font-secondary) !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  text-align: start !important;
  color: var(--text-primary) !important;
}
