.modelBox {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}
.card {
  /* border: 2px solid red; */
  width: 600px;
  height: auto;
  padding:25px !important;
  border-radius: 10px !important;
  background-color: #FAF7FF !important;
  box-shadow: -4px 4px 10px 0px #00000040 !important;
}
.cardHeader {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgText {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 40px;
  height: 42px;
}
.heading {
  font-family: var(--font-secondary) !important;
  font-size: 22px !important;
  font-weight: 400 !important;
  text-align: start !important;
  color: var(--text-primary) !important;
}
.closeIcon {
  font-family:  var(--font-primary) !important;
  font-size: 28px !important;
  text-align: end;
}
.form{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

.textarea{
    width: 100%;
    height: auto;
    border: 1px solid #00000073;
    border-radius: 10px;
}
.button{
    font-family: var(--text-primary) !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    padding: 5px 20px !important;
    background-color: #D7C7F4 !important;
    color: var(--text-primary) !important;
    text-transform: capitalize !important;
    margin-top: 10px !important;
}